<!doctype html>
<html lang="ja">
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    
    <style>
        .btn-post {
            height: 100px;
            width: 800px;
            border: 1px solid black;
            margin-top: 50px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .btn-plus {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
        }
        .post-detail {
            margin-top: 30px;
            width: 800px;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .column {
            float: left;
            width: 50%;
        }
        .input-detail {
            margin-top: 20px;
        }
        .input-item {
            width: 90%;
        }
        .btn-upload {
            width: 800px;
            margin-top: 30px;
            padding: 0;
            margin-bottom: 30px;
            display:flex;
            justify-content:flex-end;
        }
        .upload-media {
            height: 60px;
            width: 100%;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }
    </style>

    <div class="container">
    <div class="row clearfix" style="justify-content: center; border: 1px solid black;">
        <div class="btn-post">
            <div class="btn-plus">+</div>
            <div style="text-align: center; width: 80%;">POST ADVERTISMENT</div>
        </div>
        <div class="post-detail">
            <div class="column">
                <div class="input-detail">
                    <label>タイトル</label><br />
                    <input type="text" name="post_title" id="post_title" class="input-item">
                </div>
                <div class="input-detail">
                    <label>説明</label><br />
                    <input type="text" name="post_description" id="post_description" class="input-item">
                </div>
                <div class="input-detail">
                    <label>ロケーション</label><br />
                    <div>
                        <input type="radio" id="select_map" name="post_location" value="select_map">
                        <label for="select_map">MAPから選択する</label>
                    </div>
                    <div>
                        <input type="radio" id="input_address" name="post_location" value="input_address">
                        <label for="input_address">住所を入力する</label>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="input-detail">
                    <label>POST</label><br />
                    <div class="upload-media add-video"><span style="font-size: 20px;">+</span><br />動画広告をドラッグ＆ドロップ</div>
                </div>
                <div class="input-detail">
                    <label>カテゴリ</label><br />
                    <select name="post_category" id="post_category" style="width: 100%;">
                        <option value="">カテゴリを選択して下さい</option>
                        <option value="cook">料理</option>
                        <option value="restaurant">レストラン</option>
                        <option value="games">ゲーム配信</option>
                      </select>
                </div>
                <div class="input-detail">
                    <label>サムネイル</label><br />
                    <div class="upload-media add-thumbnail"><span style="font-size: 20px;">+</span><br />サムネイル用画像をドラッグ＆ドロップ</div>
                </div>
            </div>
        </div>
        <div class="btn-upload">
            <input type="button" id="post_upload" value="Upload">
        </div>
    </div>
    </div>
</html>